<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKF-Um-KTK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profille View Controller-->
        <scene sceneID="k7a-W2-b2F">
            <objects>
                <viewController id="inR-Nt-XQG" customClass="ProfilleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcr-DO-26Q"/>
                        <viewControllerLayoutGuide type="bottom" id="B2K-SV-0d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC8-cb-uMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-0D-xUX">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-sh-AjZ">
                                        <rect key="frame" x="65" y="36" width="250" height="250"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-tZ-qgR">
                                        <rect key="frame" x="94" y="367" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="inR-Nt-XQG" id="4ue-Mg-Y9h"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="egI-O1-d4j">
                                        <rect key="frame" x="94" y="320" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="inR-Nt-XQG" id="b9B-8B-x7y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-Hu-Q0F">
                                        <rect key="frame" x="94" y="418" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="inR-Nt-XQG" id="zbD-h0-PxW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-Tc-Z6W">
                                        <rect key="frame" x="94" y="469" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="inR-Nt-XQG" id="z9Q-qf-l4J"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="weh-xP-5A0">
                                        <rect key="frame" x="94" y="518" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="inR-Nt-XQG" id="w1L-98-RrG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-VW-2VD">
                                        <rect key="frame" x="34" y="324" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-r0-g90">
                                        <rect key="frame" x="52" y="427" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-Di-Jqr">
                                        <rect key="frame" x="32" y="473" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-7V-spW">
                                        <rect key="frame" x="32" y="518" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-77-kvn">
                                        <rect key="frame" x="25" y="376" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-ga-Fpp">
                                        <rect key="frame" x="65" y="43" width="244" height="236"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonProfilePicTapped:" destination="inR-Nt-XQG" eventType="touchUpInside" id="l2I-GS-UgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-1X-SD4">
                                        <rect key="frame" x="78" y="570" width="218" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="inR-Nt-XQG" eventType="touchUpInside" id="sBE-xJ-KUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="DWA-Hu-Q0F" id="RuZ-qB-B5t"/>
                        <outlet property="buttonProfilePic" destination="4GG-ga-Fpp" id="fOG-gv-dWI"/>
                        <outlet property="genderTextField" destination="hAh-tZ-qgR" id="yBq-Ul-i9b"/>
                        <outlet property="heightTextField" destination="ryp-Tc-Z6W" id="Gea-Em-TT5"/>
                        <outlet property="nameTextField" destination="egI-O1-d4j" id="Ov5-74-Ozl"/>
                        <outlet property="scrollView" destination="icJ-0D-xUX" id="Kby-nr-5Xi"/>
                        <outlet property="userPictureImageView" destination="sRl-sh-AjZ" id="OCW-xk-s97"/>
                        <outlet property="weightTextField" destination="weh-xP-5A0" id="mu7-Ca-qqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNh-Yh-hE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="-1029"/>
        </scene>
        <!--Work Out Sessions View Controller-->
        <scene sceneID="l6U-Bs-T9f">
            <objects>
                <viewController id="cjQ-wd-ZjF" customClass="WorkOutSessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hh-Lr-kec"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nn-hf-nYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocV-OF-z13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-XM-lYB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tVw-Ew-Fnq"/>
                                    <barButtonItem title="Previous Sessions" id="umf-OR-6UE">
                                        <connections>
                                            <segue destination="gai-MD-PUd" kind="show" id="TMv-9F-eaq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R0s-Jq-9Wb"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-9A-Nu5">
                                <rect key="frame" x="0.0" y="57" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="80" id="Yth-dV-Jar" customClass="CustomCellForWorkoutSession">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yth-dV-Jar" id="GqL-bS-bUJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-85-z0d">
                                                    <rect key="frame" x="2" y="8" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="eLR-gI-T6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-IJ-jzw">
                                                    <rect key="frame" x="2" y="47" width="331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="BEL-JI-b3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-bk-mG6">
                                                    <rect key="frame" x="194" y="13" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UC7-6i-jqO"/>
                                                        <constraint firstAttribute="width" constant="58" id="Zor-Bg-N7i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-bp-mDV">
                                                    <rect key="frame" x="259" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="hPq-68-Lgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xi-85-z0d" firstAttribute="top" secondItem="GqL-bS-bUJ" secondAttribute="topMargin" id="IZT-iG-JqG"/>
                                                <constraint firstItem="Td4-bk-mG6" firstAttribute="leading" secondItem="3xi-85-z0d" secondAttribute="trailing" constant="74" id="JWA-mc-XAi"/>
                                                <constraint firstItem="3xi-85-z0d" firstAttribute="centerY" secondItem="Td4-bk-mG6" secondAttribute="centerY" id="Qn6-ub-i3U"/>
                                                <constraint firstItem="FEF-bp-mDV" firstAttribute="top" secondItem="GqL-bS-bUJ" secondAttribute="topMargin" constant="4" id="Sb3-CW-ydV"/>
                                                <constraint firstItem="Hmh-IJ-jzw" firstAttribute="top" secondItem="3xi-85-z0d" secondAttribute="bottom" constant="8" symbolic="YES" id="TMI-Xh-JTM"/>
                                                <constraint firstItem="Hmh-IJ-jzw" firstAttribute="leading" secondItem="3xi-85-z0d" secondAttribute="leading" id="ecu-RD-cgw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hmh-IJ-jzw" secondAttribute="bottom" constant="3.5" id="edf-rb-ypV"/>
                                                <constraint firstItem="3xi-85-z0d" firstAttribute="leading" secondItem="GqL-bS-bUJ" secondAttribute="leadingMargin" constant="-6" id="hhQ-zD-jKb"/>
                                                <constraint firstItem="FEF-bp-mDV" firstAttribute="leading" secondItem="Td4-bk-mG6" secondAttribute="trailing" constant="7" id="iDv-PJ-Fmq"/>
                                                <constraint firstItem="Hmh-IJ-jzw" firstAttribute="top" secondItem="Td4-bk-mG6" secondAttribute="bottom" constant="13" id="lzC-si-Xvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FEF-bp-mDV" secondAttribute="bottom" constant="35.5" id="znG-DQ-lAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sessionDateLabel" destination="Hmh-IJ-jzw" id="rAw-hc-L0k"/>
                                            <outlet property="sessionLengthLabel" destination="FEF-bp-mDV" id="O0g-F9-KdH"/>
                                            <outlet property="sessionNameLabel" destination="3xi-85-z0d" id="pc8-0l-AoU"/>
                                            <segue destination="7lz-ni-FnB" kind="show" identifier="toSessionDetail" id="QR8-TO-JHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h69-i7-vkR" id="4Bz-sZ-0TK"/>
                                    <outlet property="delegate" destination="h69-i7-vkR" id="Wru-Q9-NTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="top" secondItem="Nk7-9A-Nu5" secondAttribute="bottom" id="Cag-3c-zps"/>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="bottom" secondItem="1Nn-hf-nYO" secondAttribute="top" id="DY4-GI-FHF"/>
                            <constraint firstItem="Nk7-9A-Nu5" firstAttribute="trailing" secondItem="2vg-XM-lYB" secondAttribute="trailing" id="QIf-2D-AMR"/>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="leading" secondItem="Nk7-9A-Nu5" secondAttribute="leading" id="Ue8-HQ-4oh"/>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="leading" secondItem="ocV-OF-z13" secondAttribute="leading" id="a1t-Hd-qog"/>
                            <constraint firstAttribute="trailing" secondItem="Nk7-9A-Nu5" secondAttribute="trailing" id="ezl-5Y-hMG"/>
                            <constraint firstItem="Nk7-9A-Nu5" firstAttribute="top" secondItem="ocV-OF-z13" secondAttribute="topMargin" constant="57" id="hgg-XU-DOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXb-as-9Vb">
                        <barButtonItem key="leftBarButtonItem" image="profileIcon" id="mdm-ih-FUu">
                            <connections>
                                <segue destination="inR-Nt-XQG" kind="presentation" id="Odg-xh-Ele"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfK-pe-HpB">
                            <connections>
                                <action selector="addWorkOutSessionButtonTapped:" destination="cjQ-wd-ZjF" id="sus-ik-f44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nk7-9A-Nu5" id="F0x-oZ-mAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Du-af-BL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="h69-i7-vkR" customClass="WorkOutSessionsDataSource"/>
            </objects>
            <point key="canvasLocation" x="4794" y="-347"/>
        </scene>
        <!--Bar GraphVC-->
        <scene sceneID="5Ob-Bh-nL4">
            <objects>
                <viewController id="gai-MD-PUd" customClass="BarGraphVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDB-tL-G7m"/>
                        <viewControllerLayoutGuide type="bottom" id="LeM-9a-99X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NO-eL-nDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-H4-dmY">
                                <rect key="frame" x="52" y="289" width="409" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Y8-5I-JCe"/>
                                    <constraint firstAttribute="width" constant="409" id="QZo-6y-Pjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-Ea-Lfo">
                                <rect key="frame" x="33" y="368" width="531" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="oum-Xz-aFo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bodypartExerciseCustomCell" id="CeT-I1-V3F" customClass="BodypartExerciseCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="531" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeT-I1-V3F" id="DEU-fC-vdZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-2f-g2C">
                                                    <rect key="frame" x="23" y="11" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-qy-wc3">
                                                    <rect key="frame" x="224" y="10" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="1W5-2f-g2C" id="dqI-Mf-Laf"/>
                                            <outlet property="exerciseWeightLabel" destination="4pL-qy-wc3" id="UZC-Pg-9Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="950-HQ-aTE" id="Bhe-jV-tNR"/>
                                    <outlet property="delegate" destination="950-HQ-aTE" id="hwN-Zb-35N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-AZ-XIe">
                                <rect key="frame" x="52" y="339" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fy9-7S-hyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-na-Au4">
                                <rect key="frame" x="258" y="339" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eh6-Ea-Lfo" secondAttribute="trailing" constant="20" id="A7s-aW-wNy"/>
                            <constraint firstItem="0C2-AZ-XIe" firstAttribute="firstBaseline" secondItem="yJB-na-Au4" secondAttribute="firstBaseline" id="H4y-h0-QLW"/>
                            <constraint firstItem="eh6-Ea-Lfo" firstAttribute="top" secondItem="0C2-AZ-XIe" secondAttribute="bottom" constant="8" id="R8K-I6-ZT5"/>
                            <constraint firstItem="eh6-Ea-Lfo" firstAttribute="leading" secondItem="9NO-eL-nDr" secondAttribute="leadingMargin" constant="17" id="REp-VZ-bNM"/>
                            <constraint firstItem="yJB-na-Au4" firstAttribute="leading" secondItem="9NO-eL-nDr" secondAttribute="leading" constant="258" id="VjI-RK-KkX"/>
                            <constraint firstItem="yJB-na-Au4" firstAttribute="baseline" secondItem="0C2-AZ-XIe" secondAttribute="baseline" id="XJT-Mm-DHC"/>
                            <constraint firstItem="LeM-9a-99X" firstAttribute="top" secondItem="eh6-Ea-Lfo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ymf-bH-K4O"/>
                            <constraint firstItem="0C2-AZ-XIe" firstAttribute="leading" secondItem="fHI-H4-dmY" secondAttribute="leading" id="ihu-3o-RMh"/>
                            <constraint firstItem="0C2-AZ-XIe" firstAttribute="top" secondItem="fHI-H4-dmY" secondAttribute="bottom" constant="29" id="pmC-BN-f5d"/>
                            <constraint firstItem="fHI-H4-dmY" firstAttribute="leading" secondItem="9NO-eL-nDr" secondAttribute="leadingMargin" constant="36" id="xbg-tG-fpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyPartExercises" destination="fHI-H4-dmY" id="eOJ-gk-gpu"/>
                        <outlet property="tableView" destination="eh6-Ea-Lfo" id="APz-i9-coV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-HF-a6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="950-HQ-aTE" customClass="BodyPartExercisesDataSource"/>
            </objects>
            <point key="canvasLocation" x="4805" y="348"/>
        </scene>
        <!--Title-->
        <scene sceneID="sUV-jG-NnE">
            <objects>
                <viewController id="7lz-ni-FnB" customClass="AddExercisesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9R-4Q-SVg"/>
                        <viewControllerLayoutGuide type="bottom" id="pex-0g-HuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wl4-mT-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-us-vHh">
                                <rect key="frame" x="21" y="84" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-WX-y45">
                                <rect key="frame" x="21" y="318" width="558" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="api-wG-4Oo" detailTextLabel="k11-sM-2TS" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="afz-tZ-w86">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afz-tZ-w86" id="sYD-P2-Xyj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="api-wG-4Oo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k11-sM-2TS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="waP-jm-3B6" kind="show" identifier="toExerciseDetail" id="tHZ-xz-H2z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8uK-xz-Osx" id="V3I-Ei-8m9"/>
                                    <outlet property="delegate" destination="7lz-ni-FnB" id="dNH-cB-Ik1"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-xh-ZsL">
                                <rect key="frame" x="21" y="190" width="540" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Lpq-5s-LId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-eL-uGp">
                                <rect key="frame" x="21" y="261" width="540" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zd6-17-HjL"/>
                                </constraints>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="7lz-ni-FnB" eventType="touchUpInside" id="nvc-jj-rKz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Part 1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-wG-xS4">
                                <rect key="frame" x="21" y="129" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-Jg-ePo">
                                <rect key="frame" x="21" y="167" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6uH-CF-wfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08f-Jg-ePo" firstAttribute="leading" secondItem="Gm1-wG-xS4" secondAttribute="leading" id="5vG-Av-zrG"/>
                            <constraint firstItem="Gm1-wG-xS4" firstAttribute="top" secondItem="sJB-us-vHh" secondAttribute="bottom" constant="15" id="EpD-nP-g2C"/>
                            <constraint firstItem="gcq-xh-ZsL" firstAttribute="top" secondItem="08f-Jg-ePo" secondAttribute="bottom" constant="2" id="Ib6-EM-8wm"/>
                            <constraint firstItem="sJB-us-vHh" firstAttribute="leading" secondItem="wl4-mT-lQS" secondAttribute="leadingMargin" constant="5" id="PaB-N0-PiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJB-us-vHh" secondAttribute="trailing" constant="23" id="QhL-zo-zHs"/>
                            <constraint firstItem="sJB-us-vHh" firstAttribute="leading" secondItem="Gm1-wG-xS4" secondAttribute="leading" id="SrR-zA-9ac"/>
                            <constraint firstItem="4sh-WX-y45" firstAttribute="top" secondItem="M5H-eL-uGp" secondAttribute="bottom" constant="23" id="Tw9-W5-wFT"/>
                            <constraint firstItem="gcq-xh-ZsL" firstAttribute="trailing" secondItem="Gm1-wG-xS4" secondAttribute="trailing" id="YVr-WV-fpB"/>
                            <constraint firstItem="sJB-us-vHh" firstAttribute="trailing" secondItem="Gm1-wG-xS4" secondAttribute="trailing" id="cV7-KU-6lx"/>
                            <constraint firstItem="4sh-WX-y45" firstAttribute="centerX" secondItem="wl4-mT-lQS" secondAttribute="centerX" id="fF1-pW-Ns1"/>
                            <constraint firstItem="M5H-eL-uGp" firstAttribute="top" secondItem="gcq-xh-ZsL" secondAttribute="bottom" constant="8" symbolic="YES" id="mM2-N8-B1C"/>
                            <constraint firstItem="08f-Jg-ePo" firstAttribute="top" secondItem="Gm1-wG-xS4" secondAttribute="bottom" constant="8" symbolic="YES" id="p1U-TK-eCe"/>
                            <constraint firstItem="M5H-eL-uGp" firstAttribute="trailing" secondItem="gcq-xh-ZsL" secondAttribute="trailing" id="sH3-RI-fBK"/>
                            <constraint firstItem="sJB-us-vHh" firstAttribute="top" secondItem="q9R-4Q-SVg" secondAttribute="bottom" constant="20" id="two-nE-dQz"/>
                            <constraint firstItem="M5H-eL-uGp" firstAttribute="leading" secondItem="4sh-WX-y45" secondAttribute="leading" id="uNg-8p-Gty"/>
                            <constraint firstItem="M5H-eL-uGp" firstAttribute="leading" secondItem="gcq-xh-ZsL" secondAttribute="leading" id="wi8-4Z-dPW"/>
                            <constraint firstItem="pex-0g-HuG" firstAttribute="top" secondItem="4sh-WX-y45" secondAttribute="bottom" constant="13" id="ysD-Y7-vQW"/>
                            <constraint firstItem="08f-Jg-ePo" firstAttribute="leading" secondItem="gcq-xh-ZsL" secondAttribute="leading" id="zBb-XG-2M6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P30-TY-aXa"/>
                    <connections>
                        <outlet property="bodyPartTextField" destination="Gm1-wG-xS4" id="JhU-Ek-VgV"/>
                        <outlet property="exerciseDescriptionTextField" destination="gcq-xh-ZsL" id="HEg-q0-X7N"/>
                        <outlet property="exerciseNameTextField" destination="sJB-us-vHh" id="4r8-fU-fzJ"/>
                        <outlet property="tableView" destination="4sh-WX-y45" id="Xut-IJ-Kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arg-0Z-bfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8uK-xz-Osx" customClass="AddExerciseDataSource"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-347"/>
        </scene>
        <!--Reps View Controller-->
        <scene sceneID="IOV-GG-NZb">
            <objects>
                <viewController id="waP-jm-3B6" customClass="RepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hb-UA-bae"/>
                        <viewControllerLayoutGuide type="bottom" id="oxf-Mm-A86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL7-fU-19e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-YR-C6m">
                                <rect key="frame" x="115" y="103" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TGd-hH-O4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-Bs-PYZ">
                                <rect key="frame" x="193" y="107" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="ZJ5-Pj-5aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-xu-Laq">
                                <rect key="frame" x="220" y="103" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gU1-UI-eoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-Dh-qnF">
                                <rect key="frame" x="35" y="102" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1Wl-Wl-MhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-ov-CUX">
                                <rect key="frame" x="35" y="141" width="535" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repsCellIdentifier" rowHeight="37" id="wLZ-x2-OJw" customClass="RepsCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="535" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLZ-x2-OJw" id="lhm-6H-nAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-hC-oQ9">
                                                    <rect key="frame" x="15" y="9" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-kk-KaY">
                                                    <rect key="frame" x="94" y="9" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-gB-YTB">
                                                    <rect key="frame" x="191" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-ji-FHy">
                                                    <rect key="frame" x="158" y="9" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsLabel" destination="aCi-kk-KaY" id="IRV-vi-6Fy"/>
                                            <outlet property="setsLabel" destination="hQ9-hC-oQ9" id="cAT-6i-cCr"/>
                                            <outlet property="weightLabel" destination="aVd-gB-YTB" id="u2Z-Km-sM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rP7-E7-YcT" id="d4l-s3-mDD"/>
                                    <outlet property="delegate" destination="rP7-E7-YcT" id="yWz-T9-HyW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-UJ-XBZ">
                                <rect key="frame" x="301" y="103" width="56" height="30"/>
                                <state key="normal" title="Add Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetButtonTapped:" destination="waP-jm-3B6" eventType="touchUpInside" id="CEd-Kv-jsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO8-UJ-XBZ" firstAttribute="baseline" secondItem="YkG-Bs-PYZ" secondAttribute="baseline" id="01O-uX-6mr"/>
                            <constraint firstItem="Yf5-YR-C6m" firstAttribute="baseline" secondItem="2YT-xu-Laq" secondAttribute="baseline" id="7Tc-aX-69M"/>
                            <constraint firstItem="lO8-UJ-XBZ" firstAttribute="leading" secondItem="2YT-xu-Laq" secondAttribute="trailing" constant="16" id="9KL-Hm-eaY"/>
                            <constraint firstItem="Tco-ov-CUX" firstAttribute="top" secondItem="YkG-Bs-PYZ" secondAttribute="bottom" constant="13" id="Cod-up-Cbf"/>
                            <constraint firstItem="Tco-ov-CUX" firstAttribute="top" secondItem="azZ-Dh-qnF" secondAttribute="bottom" constant="9" id="HYZ-0o-2pk"/>
                            <constraint firstItem="oxf-Mm-A86" firstAttribute="top" secondItem="Tco-ov-CUX" secondAttribute="bottom" constant="20" id="OzH-iv-O4s"/>
                            <constraint firstItem="azZ-Dh-qnF" firstAttribute="top" secondItem="6Hb-UA-bae" secondAttribute="bottom" constant="38" id="Sj1-kJ-EeC"/>
                            <constraint firstItem="YkG-Bs-PYZ" firstAttribute="leading" secondItem="Yf5-YR-C6m" secondAttribute="trailing" constant="17" id="Xdg-Ni-9pL"/>
                            <constraint firstItem="lO8-UJ-XBZ" firstAttribute="top" secondItem="2YT-xu-Laq" secondAttribute="top" id="XfZ-hM-6QU"/>
                            <constraint firstItem="YkG-Bs-PYZ" firstAttribute="centerY" secondItem="azZ-Dh-qnF" secondAttribute="centerY" id="Z5q-oz-33u"/>
                            <constraint firstItem="2YT-xu-Laq" firstAttribute="leading" secondItem="YkG-Bs-PYZ" secondAttribute="trailing" constant="16" id="co9-V6-Aum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tco-ov-CUX" secondAttribute="trailing" constant="14" id="eR1-Q2-d1Z"/>
                            <constraint firstItem="Tco-ov-CUX" firstAttribute="leading" secondItem="azZ-Dh-qnF" secondAttribute="leading" id="v17-au-514"/>
                            <constraint firstItem="azZ-Dh-qnF" firstAttribute="leading" secondItem="VL7-fU-19e" secondAttribute="leadingMargin" constant="19" id="wg2-Pa-gy4"/>
                            <constraint firstItem="Yf5-YR-C6m" firstAttribute="leading" secondItem="azZ-Dh-qnF" secondAttribute="trailing" constant="18" id="zpV-7b-NlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuv-Es-HvL"/>
                    <connections>
                        <outlet property="numOfRepstextField" destination="Yf5-YR-C6m" id="jZx-Vl-vb3"/>
                        <outlet property="numOfSetsTextField" destination="azZ-Dh-qnF" id="rSb-Vm-w2g"/>
                        <outlet property="tableView" destination="Tco-ov-CUX" id="hVf-XT-FMi"/>
                        <outlet property="weightTextField" destination="2YT-xu-Laq" id="jtV-h2-Vt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMj-hz-zPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rP7-E7-YcT" customClass="RepsDataSource"/>
            </objects>
            <point key="canvasLocation" x="6141" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AW-9M-bgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKF-Um-KTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMD-f5-Tvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjQ-wd-ZjF" kind="relationship" relationship="rootViewController" id="Y9h-2A-V3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-ZL-L22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="32" height="32"/>
    </resources>
</document>
