<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKF-Um-KTK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Work Out Sessions View Controller-->
        <scene sceneID="l6U-Bs-T9f">
            <objects>
                <viewController id="cjQ-wd-ZjF" customClass="WorkOutSessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hh-Lr-kec"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nn-hf-nYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocV-OF-z13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-XM-lYB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tVw-Ew-Fnq"/>
                                    <barButtonItem title="My Workout Sessions" id="CIu-qH-0IF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hw1-n8-VAZ"/>
                                    <barButtonItem title="Summary" id="E2g-tB-KR3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CCH-UE-Tgs"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-9A-Nu5">
                                <rect key="frame" x="0.0" y="57" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="80" id="Yth-dV-Jar" customClass="CustomCellForWorkoutSession">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yth-dV-Jar" id="GqL-bS-bUJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-85-z0d">
                                                    <rect key="frame" x="2" y="8" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="eLR-gI-T6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-IJ-jzw">
                                                    <rect key="frame" x="2" y="47" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="BEL-JI-b3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-bk-mG6">
                                                    <rect key="frame" x="194" y="13" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UC7-6i-jqO"/>
                                                        <constraint firstAttribute="width" constant="58" id="Zor-Bg-N7i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-bp-mDV">
                                                    <rect key="frame" x="259" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="hPq-68-Lgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xi-85-z0d" firstAttribute="top" secondItem="GqL-bS-bUJ" secondAttribute="topMargin" id="IZT-iG-JqG"/>
                                                <constraint firstItem="Td4-bk-mG6" firstAttribute="leading" secondItem="3xi-85-z0d" secondAttribute="trailing" constant="74" id="JWA-mc-XAi"/>
                                                <constraint firstItem="3xi-85-z0d" firstAttribute="centerY" secondItem="Td4-bk-mG6" secondAttribute="centerY" id="Qn6-ub-i3U"/>
                                                <constraint firstItem="FEF-bp-mDV" firstAttribute="top" secondItem="GqL-bS-bUJ" secondAttribute="topMargin" constant="4" id="Sb3-CW-ydV"/>
                                                <constraint firstItem="Hmh-IJ-jzw" firstAttribute="top" secondItem="3xi-85-z0d" secondAttribute="bottom" constant="8" symbolic="YES" id="TMI-Xh-JTM"/>
                                                <constraint firstItem="Hmh-IJ-jzw" firstAttribute="leading" secondItem="3xi-85-z0d" secondAttribute="leading" id="ecu-RD-cgw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hmh-IJ-jzw" secondAttribute="bottom" constant="3.5" id="edf-rb-ypV"/>
                                                <constraint firstItem="3xi-85-z0d" firstAttribute="leading" secondItem="GqL-bS-bUJ" secondAttribute="leadingMargin" constant="-6" id="hhQ-zD-jKb"/>
                                                <constraint firstItem="FEF-bp-mDV" firstAttribute="leading" secondItem="Td4-bk-mG6" secondAttribute="trailing" constant="7" id="iDv-PJ-Fmq"/>
                                                <constraint firstItem="Hmh-IJ-jzw" firstAttribute="top" secondItem="Td4-bk-mG6" secondAttribute="bottom" constant="13" id="lzC-si-Xvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FEF-bp-mDV" secondAttribute="bottom" constant="35.5" id="znG-DQ-lAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sessionDateLabel" destination="Hmh-IJ-jzw" id="rAw-hc-L0k"/>
                                            <outlet property="sessionLengthLabel" destination="FEF-bp-mDV" id="O0g-F9-KdH"/>
                                            <outlet property="sessionNameLabel" destination="3xi-85-z0d" id="pc8-0l-AoU"/>
                                            <segue destination="7lz-ni-FnB" kind="show" identifier="toSessionDetail" id="QR8-TO-JHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h69-i7-vkR" id="4Bz-sZ-0TK"/>
                                    <outlet property="delegate" destination="h69-i7-vkR" id="Wru-Q9-NTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="top" secondItem="Nk7-9A-Nu5" secondAttribute="bottom" id="Cag-3c-zps"/>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="bottom" secondItem="1Nn-hf-nYO" secondAttribute="top" id="DY4-GI-FHF"/>
                            <constraint firstItem="Nk7-9A-Nu5" firstAttribute="trailing" secondItem="2vg-XM-lYB" secondAttribute="trailing" id="QIf-2D-AMR"/>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="leading" secondItem="Nk7-9A-Nu5" secondAttribute="leading" id="Ue8-HQ-4oh"/>
                            <constraint firstItem="2vg-XM-lYB" firstAttribute="leading" secondItem="ocV-OF-z13" secondAttribute="leading" id="a1t-Hd-qog"/>
                            <constraint firstAttribute="trailing" secondItem="Nk7-9A-Nu5" secondAttribute="trailing" id="ezl-5Y-hMG"/>
                            <constraint firstItem="Nk7-9A-Nu5" firstAttribute="top" secondItem="ocV-OF-z13" secondAttribute="topMargin" constant="57" id="hgg-XU-DOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXb-as-9Vb">
                        <barButtonItem key="leftBarButtonItem" image="profileIcon" id="mdm-ih-FUu">
                            <connections>
                                <segue destination="jE6-SU-NMJ" kind="presentation" id="OSL-Kc-bUQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfK-pe-HpB">
                            <connections>
                                <action selector="addWorkOutSessionButtonTapped:" destination="cjQ-wd-ZjF" id="sus-ik-f44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nk7-9A-Nu5" id="F0x-oZ-mAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Du-af-BL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="h69-i7-vkR" customClass="WorkOutSessionsDataSource"/>
            </objects>
            <point key="canvasLocation" x="4794" y="-347"/>
        </scene>
        <!--Title-->
        <scene sceneID="sUV-jG-NnE">
            <objects>
                <viewController id="7lz-ni-FnB" customClass="AddExercisesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9R-4Q-SVg"/>
                        <viewControllerLayoutGuide type="bottom" id="pex-0g-HuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wl4-mT-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Part 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-wG-xS4">
                                <rect key="frame" x="16" y="144" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-us-vHh">
                                <rect key="frame" x="16" y="100" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="S4c-Rq-2eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-WX-y45">
                                <rect key="frame" x="21" y="303" width="558" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="73" id="afz-tZ-w86">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afz-tZ-w86" id="sYD-P2-Xyj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="waP-jm-3B6" kind="show" identifier="toExerciseDetail" id="tHZ-xz-H2z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8uK-xz-Osx" id="V3I-Ei-8m9"/>
                                    <outlet property="delegate" destination="7lz-ni-FnB" id="dNH-cB-Ik1"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-xh-ZsL">
                                <rect key="frame" x="21" y="206" width="540" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-Jg-ePo">
                                <rect key="frame" x="26" y="187" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7X-gk-bWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Part 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-Ov-VOD">
                                <rect key="frame" x="191" y="144" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MsK-OE-goP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-eL-uGp">
                                <rect key="frame" x="191" y="100" width="91" height="30"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="7lz-ni-FnB" eventType="touchUpInside" id="nvc-jj-rKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5H-eL-uGp" firstAttribute="top" secondItem="sJB-us-vHh" secondAttribute="top" id="2M5-sg-Y7s"/>
                            <constraint firstItem="dVz-Ov-VOD" firstAttribute="leading" secondItem="M5H-eL-uGp" secondAttribute="leading" id="3rn-Rb-RXj"/>
                            <constraint firstItem="08f-Jg-ePo" firstAttribute="top" secondItem="Gm1-wG-xS4" secondAttribute="bottom" constant="13" id="8At-Ca-kWI"/>
                            <constraint firstItem="Gm1-wG-xS4" firstAttribute="leading" secondItem="wl4-mT-lQS" secondAttribute="leadingMargin" id="BZ8-Q2-agb"/>
                            <constraint firstItem="gcq-xh-ZsL" firstAttribute="top" secondItem="dVz-Ov-VOD" secondAttribute="bottom" constant="32" id="EPE-0y-Fbm"/>
                            <constraint firstItem="M5H-eL-uGp" firstAttribute="leading" secondItem="sJB-us-vHh" secondAttribute="trailing" constant="32" id="GzF-v8-EDX"/>
                            <constraint firstItem="gcq-xh-ZsL" firstAttribute="leading" secondItem="wl4-mT-lQS" secondAttribute="leadingMargin" constant="5" id="MpM-aU-zcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcq-xh-ZsL" secondAttribute="trailing" constant="23" id="Mq9-I7-wDG"/>
                            <constraint firstItem="sJB-us-vHh" firstAttribute="top" secondItem="q9R-4Q-SVg" secondAttribute="bottom" constant="36" id="OJF-ZZ-sAj"/>
                            <constraint firstItem="dVz-Ov-VOD" firstAttribute="leading" secondItem="Gm1-wG-xS4" secondAttribute="trailing" constant="15" id="Sma-ng-7L1"/>
                            <constraint firstItem="4sh-WX-y45" firstAttribute="top" secondItem="gcq-xh-ZsL" secondAttribute="bottom" constant="8" symbolic="YES" id="TxM-FF-xUs"/>
                            <constraint firstItem="Gm1-wG-xS4" firstAttribute="baseline" secondItem="dVz-Ov-VOD" secondAttribute="baseline" id="UVc-vS-Z6e"/>
                            <constraint firstItem="gcq-xh-ZsL" firstAttribute="leading" secondItem="4sh-WX-y45" secondAttribute="leading" id="eoz-zV-Sfa"/>
                            <constraint firstItem="4sh-WX-y45" firstAttribute="centerX" secondItem="wl4-mT-lQS" secondAttribute="centerX" id="fF1-pW-Ns1"/>
                            <constraint firstItem="Gm1-wG-xS4" firstAttribute="leading" secondItem="sJB-us-vHh" secondAttribute="leading" id="nDo-Op-MlQ"/>
                            <constraint firstItem="08f-Jg-ePo" firstAttribute="leading" secondItem="wl4-mT-lQS" secondAttribute="leadingMargin" constant="10" id="rHd-89-6H2"/>
                            <constraint firstItem="Gm1-wG-xS4" firstAttribute="top" secondItem="sJB-us-vHh" secondAttribute="bottom" constant="14" id="rSQ-i2-8Ct"/>
                            <constraint firstItem="4sh-WX-y45" firstAttribute="top" secondItem="08f-Jg-ePo" secondAttribute="bottom" constant="95" id="vuF-bw-ces"/>
                            <constraint firstItem="pex-0g-HuG" firstAttribute="top" secondItem="4sh-WX-y45" secondAttribute="bottom" constant="28" id="ysD-Y7-vQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P30-TY-aXa"/>
                    <connections>
                        <outlet property="bodyPart2TextField" destination="dVz-Ov-VOD" id="BHQ-rW-bO8"/>
                        <outlet property="bodyPartTextField" destination="Gm1-wG-xS4" id="JhU-Ek-VgV"/>
                        <outlet property="exerciseDescriptionTextField" destination="gcq-xh-ZsL" id="HEg-q0-X7N"/>
                        <outlet property="exerciseNameTextField" destination="sJB-us-vHh" id="4r8-fU-fzJ"/>
                        <outlet property="tableView" destination="4sh-WX-y45" id="Xut-IJ-Kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arg-0Z-bfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8uK-xz-Osx" customClass="AddExerciseDataSource"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-347"/>
        </scene>
        <!--Reps View Controller-->
        <scene sceneID="IOV-GG-NZb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMj-hz-zPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rP7-E7-YcT" customClass="RepsDataSource"/>
                <viewController id="waP-jm-3B6" customClass="RepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hb-UA-bae"/>
                        <viewControllerLayoutGuide type="bottom" id="oxf-Mm-A86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL7-fU-19e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-YR-C6m">
                                <rect key="frame" x="115" y="103" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TGd-hH-O4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-Bs-PYZ">
                                <rect key="frame" x="193" y="107" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="ZJ5-Pj-5aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-xu-Laq">
                                <rect key="frame" x="220" y="103" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gU1-UI-eoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-Dh-qnF">
                                <rect key="frame" x="35" y="102" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1Wl-Wl-MhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-ov-CUX">
                                <rect key="frame" x="35" y="141" width="535" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repsCellIdentifier" rowHeight="68" id="wLZ-x2-OJw" customClass="RepsCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="535" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLZ-x2-OJw" id="lhm-6H-nAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-hC-oQ9">
                                                    <rect key="frame" x="16" y="23" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-kk-KaY">
                                                    <rect key="frame" x="83" y="23" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-gB-YTB">
                                                    <rect key="frame" x="191" y="23" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-ji-FHy">
                                                    <rect key="frame" x="152" y="22" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsLabel" destination="aCi-kk-KaY" id="IRV-vi-6Fy"/>
                                            <outlet property="setsLabel" destination="hQ9-hC-oQ9" id="cAT-6i-cCr"/>
                                            <outlet property="weightLabel" destination="aVd-gB-YTB" id="u2Z-Km-sM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rP7-E7-YcT" id="d4l-s3-mDD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-UJ-XBZ">
                                <rect key="frame" x="301" y="103" width="56" height="30"/>
                                <state key="normal" title="Add Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO8-UJ-XBZ" firstAttribute="baseline" secondItem="YkG-Bs-PYZ" secondAttribute="baseline" id="01O-uX-6mr"/>
                            <constraint firstItem="Yf5-YR-C6m" firstAttribute="baseline" secondItem="2YT-xu-Laq" secondAttribute="baseline" id="7Tc-aX-69M"/>
                            <constraint firstItem="lO8-UJ-XBZ" firstAttribute="leading" secondItem="2YT-xu-Laq" secondAttribute="trailing" constant="16" id="9KL-Hm-eaY"/>
                            <constraint firstItem="Tco-ov-CUX" firstAttribute="top" secondItem="YkG-Bs-PYZ" secondAttribute="bottom" constant="13" id="Cod-up-Cbf"/>
                            <constraint firstItem="Tco-ov-CUX" firstAttribute="top" secondItem="azZ-Dh-qnF" secondAttribute="bottom" constant="9" id="HYZ-0o-2pk"/>
                            <constraint firstItem="oxf-Mm-A86" firstAttribute="top" secondItem="Tco-ov-CUX" secondAttribute="bottom" constant="59" id="OzH-iv-O4s"/>
                            <constraint firstItem="azZ-Dh-qnF" firstAttribute="top" secondItem="6Hb-UA-bae" secondAttribute="bottom" constant="38" id="Sj1-kJ-EeC"/>
                            <constraint firstItem="YkG-Bs-PYZ" firstAttribute="leading" secondItem="Yf5-YR-C6m" secondAttribute="trailing" constant="17" id="Xdg-Ni-9pL"/>
                            <constraint firstItem="lO8-UJ-XBZ" firstAttribute="top" secondItem="2YT-xu-Laq" secondAttribute="top" id="XfZ-hM-6QU"/>
                            <constraint firstItem="YkG-Bs-PYZ" firstAttribute="centerY" secondItem="azZ-Dh-qnF" secondAttribute="centerY" id="Z5q-oz-33u"/>
                            <constraint firstItem="2YT-xu-Laq" firstAttribute="leading" secondItem="YkG-Bs-PYZ" secondAttribute="trailing" constant="16" id="co9-V6-Aum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tco-ov-CUX" secondAttribute="trailing" constant="14" id="eR1-Q2-d1Z"/>
                            <constraint firstItem="Tco-ov-CUX" firstAttribute="leading" secondItem="azZ-Dh-qnF" secondAttribute="leading" id="v17-au-514"/>
                            <constraint firstItem="azZ-Dh-qnF" firstAttribute="leading" secondItem="VL7-fU-19e" secondAttribute="leadingMargin" constant="19" id="wg2-Pa-gy4"/>
                            <constraint firstItem="Yf5-YR-C6m" firstAttribute="leading" secondItem="azZ-Dh-qnF" secondAttribute="trailing" constant="18" id="zpV-7b-NlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuv-Es-HvL"/>
                    <connections>
                        <outlet property="numOfRepstextField" destination="Yf5-YR-C6m" id="jZx-Vl-vb3"/>
                        <outlet property="numOfSetsTextField" destination="azZ-Dh-qnF" id="rSb-Vm-w2g"/>
                        <outlet property="tableView" destination="Tco-ov-CUX" id="hVf-XT-FMi"/>
                        <outlet property="weightTextField" destination="2YT-xu-Laq" id="jtV-h2-Vt4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6141" y="-347"/>
        </scene>
        <!--Profille View Controller-->
        <scene sceneID="hMw-x4-qhE">
            <objects>
                <viewController id="jE6-SU-NMJ" customClass="ProfilleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwb-ic-EOV"/>
                        <viewControllerLayoutGuide type="bottom" id="09p-Gg-ddx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcG-mF-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-Q3-jQn">
                                <rect key="frame" x="0.0" y="7" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="XFH-fq-LrM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iST-Qf-vqU">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="jE6-SU-NMJ" id="M0Z-tB-o3Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="U1j-08-Ts8">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="jE6-SU-NMJ" id="6m3-Eb-ePy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-Le-nih">
                                <rect key="frame" x="0.0" y="51" width="600" height="549"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-hM-f5O">
                                        <rect key="frame" x="203" y="22" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YIo-zO-Wh9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-P8-Iwf">
                                        <rect key="frame" x="236" y="300" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Ya8-R9-Byh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jE6-SU-NMJ" id="1aR-XC-kSu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-KB-DLM">
                                        <rect key="frame" x="164" y="303" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Hpn-F6-ebO"/>
                                            <constraint firstAttribute="height" constant="20" id="OJE-kZ-4nb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-dJ-ol0">
                                        <rect key="frame" x="180" y="395" width="35" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7y-tf-qph">
                                        <rect key="frame" x="164" y="445" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-Di-hiK">
                                        <rect key="frame" x="164" y="490" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-X8-aeK">
                                        <rect key="frame" x="236" y="393" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jE6-SU-NMJ" id="q5d-qc-4jN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-f0-WSm">
                                        <rect key="frame" x="237" y="442" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="LN0-TJ-MF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jE6-SU-NMJ" id="WHb-BS-wUB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-UP-r4z">
                                        <rect key="frame" x="236" y="490" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jE6-SU-NMJ" id="X1V-ni-aSR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-L4-Zsw">
                                        <rect key="frame" x="180" y="247" width="77" height="30"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoButtonTapped:" destination="jE6-SU-NMJ" eventType="touchUpInside" id="V8P-e3-89k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-DS-TUa">
                                        <rect key="frame" x="341" y="247" width="95" height="30"/>
                                        <state key="normal" title="Upload Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhotoFromLibraryButtonTapped:" destination="jE6-SU-NMJ" eventType="touchUpInside" id="SJE-D0-FCT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-rn-4eA">
                                        <rect key="frame" x="153" y="351" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KxJ-ZD-Gjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-SW-dst">
                                        <rect key="frame" x="236" y="347" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jE6-SU-NMJ" id="3tQ-Rg-5Dv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dh4-dJ-ol0" firstAttribute="top" secondItem="Ny8-rn-4eA" secondAttribute="bottom" constant="23" id="3HK-Hh-WOg"/>
                                    <constraint firstItem="Ny8-rn-4eA" firstAttribute="top" secondItem="kCa-KB-DLM" secondAttribute="bottom" constant="28" id="3e4-DK-3I8"/>
                                    <constraint firstItem="Ny8-rn-4eA" firstAttribute="trailing" secondItem="kCa-KB-DLM" secondAttribute="trailing" id="4pu-9Q-RvD"/>
                                    <constraint firstItem="Ozz-P8-Iwf" firstAttribute="leading" secondItem="xEe-SW-dst" secondAttribute="leading" id="6hZ-0e-k7w"/>
                                    <constraint firstItem="oKu-UP-r4z" firstAttribute="leading" secondItem="ZgW-Di-hiK" secondAttribute="trailing" constant="14" id="7Nq-nK-4ch"/>
                                    <constraint firstItem="m7y-tf-qph" firstAttribute="baseline" secondItem="f0s-f0-WSm" secondAttribute="baseline" id="8I9-hR-2TV"/>
                                    <constraint firstAttribute="bottom" secondItem="ZgW-Di-hiK" secondAttribute="bottom" constant="38" id="9Lt-wP-Q5B"/>
                                    <constraint firstItem="kHa-X8-aeK" firstAttribute="leading" secondItem="xEe-SW-dst" secondAttribute="leading" id="BzN-7G-R9V"/>
                                    <constraint firstItem="oKu-UP-r4z" firstAttribute="top" secondItem="f0s-f0-WSm" secondAttribute="bottom" constant="18" id="DXq-YQ-roW"/>
                                    <constraint firstItem="kCa-KB-DLM" firstAttribute="top" secondItem="Pv3-L4-Zsw" secondAttribute="bottom" constant="26" id="DfJ-qs-5QN"/>
                                    <constraint firstItem="Pv3-L4-Zsw" firstAttribute="top" secondItem="6tt-Le-nih" secondAttribute="top" constant="247" id="F13-yt-5XS"/>
                                    <constraint firstAttribute="centerX" secondItem="yTp-hM-f5O" secondAttribute="centerX" constant="-3" id="GcH-39-eYV"/>
                                    <constraint firstItem="xEe-SW-dst" firstAttribute="top" secondItem="Ozz-P8-Iwf" secondAttribute="bottom" constant="17" id="HpE-Sq-NJe"/>
                                    <constraint firstItem="Pv3-L4-Zsw" firstAttribute="top" secondItem="yTp-hM-f5O" secondAttribute="bottom" constant="25" id="N8D-GF-jcN"/>
                                    <constraint firstItem="ZgW-Di-hiK" firstAttribute="leading" secondItem="m7y-tf-qph" secondAttribute="leading" id="Noz-rE-1zM"/>
                                    <constraint firstItem="m7y-tf-qph" firstAttribute="top" secondItem="dh4-dJ-ol0" secondAttribute="bottom" constant="28" id="Nsi-0c-rRN"/>
                                    <constraint firstItem="kHa-X8-aeK" firstAttribute="trailing" secondItem="f0s-f0-WSm" secondAttribute="trailing" id="Ojq-gD-aTh"/>
                                    <constraint firstItem="f0s-f0-WSm" firstAttribute="trailing" secondItem="oKu-UP-r4z" secondAttribute="trailing" id="QSO-yt-3F5"/>
                                    <constraint firstAttribute="bottom" secondItem="oKu-UP-r4z" secondAttribute="bottom" constant="29" id="QWP-k6-G5m"/>
                                    <constraint firstItem="f0s-f0-WSm" firstAttribute="top" secondItem="kHa-X8-aeK" secondAttribute="bottom" constant="19" id="W3C-m5-kda"/>
                                    <constraint firstItem="Pv3-L4-Zsw" firstAttribute="leading" secondItem="dh4-dJ-ol0" secondAttribute="leading" id="XNG-wY-poa"/>
                                    <constraint firstAttribute="centerX" secondItem="Pv3-L4-Zsw" secondAttribute="centerX" constant="81.5" id="Zah-Tx-Jgz"/>
                                    <constraint firstItem="dh4-dJ-ol0" firstAttribute="baseline" secondItem="kHa-X8-aeK" secondAttribute="baseline" id="aA2-1n-czE"/>
                                    <constraint firstItem="kCa-KB-DLM" firstAttribute="leading" secondItem="m7y-tf-qph" secondAttribute="leading" id="dXg-0f-PMl"/>
                                    <constraint firstItem="kHa-X8-aeK" firstAttribute="trailing" secondItem="xEe-SW-dst" secondAttribute="trailing" id="gEj-eJ-nbu"/>
                                    <constraint firstItem="fYb-DS-TUa" firstAttribute="top" secondItem="6tt-Le-nih" secondAttribute="top" constant="247" id="hH7-7D-Lp4"/>
                                    <constraint firstItem="oKu-UP-r4z" firstAttribute="leading" secondItem="kHa-X8-aeK" secondAttribute="leading" id="hgA-b3-Qo3"/>
                                    <constraint firstItem="ZgW-Di-hiK" firstAttribute="top" secondItem="oKu-UP-r4z" secondAttribute="top" id="kS3-id-C6W"/>
                                    <constraint firstItem="dh4-dJ-ol0" firstAttribute="trailing" secondItem="Ny8-rn-4eA" secondAttribute="trailing" id="o5l-dn-U4y"/>
                                    <constraint firstItem="yTp-hM-f5O" firstAttribute="top" secondItem="6tt-Le-nih" secondAttribute="top" constant="22" id="oWB-hi-ezw"/>
                                    <constraint firstItem="f0s-f0-WSm" firstAttribute="leading" secondItem="m7y-tf-qph" secondAttribute="trailing" constant="18" id="q9X-FX-Gq3"/>
                                    <constraint firstAttribute="trailing" secondItem="fYb-DS-TUa" secondAttribute="trailing" constant="164" id="qoB-R2-CJs"/>
                                    <constraint firstItem="Ozz-P8-Iwf" firstAttribute="leading" secondItem="kCa-KB-DLM" secondAttribute="trailing" constant="21" id="rmW-Ii-InV"/>
                                    <constraint firstItem="kHa-X8-aeK" firstAttribute="top" secondItem="xEe-SW-dst" secondAttribute="bottom" constant="16" id="tAS-Qk-FPB"/>
                                    <constraint firstItem="fYb-DS-TUa" firstAttribute="leading" secondItem="Pv3-L4-Zsw" secondAttribute="trailing" constant="84" id="wbg-bI-dM2"/>
                                    <constraint firstItem="Ozz-P8-Iwf" firstAttribute="top" secondItem="Pv3-L4-Zsw" secondAttribute="bottom" constant="23" id="z4F-oF-FNV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jE6-SU-NMJ" id="umG-Fz-R9X"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6tt-Le-nih" secondAttribute="trailing" id="6e5-YJ-Op9"/>
                            <constraint firstItem="6tt-Le-nih" firstAttribute="leading" secondItem="8rg-Q3-jQn" secondAttribute="leading" id="6g1-wm-XOi"/>
                            <constraint firstItem="6tt-Le-nih" firstAttribute="bottom" secondItem="09p-Gg-ddx" secondAttribute="top" id="7EF-xh-GvZ"/>
                            <constraint firstItem="8rg-Q3-jQn" firstAttribute="leading" secondItem="fcG-mF-Msx" secondAttribute="leading" id="JIf-Sk-9zM"/>
                            <constraint firstItem="6tt-Le-nih" firstAttribute="top" secondItem="8rg-Q3-jQn" secondAttribute="bottom" id="eYZ-Bj-JoT"/>
                            <constraint firstItem="6tt-Le-nih" firstAttribute="trailing" secondItem="8rg-Q3-jQn" secondAttribute="trailing" id="pWS-9m-7bX"/>
                            <constraint firstItem="8rg-Q3-jQn" firstAttribute="top" secondItem="fcG-mF-Msx" secondAttribute="topMargin" constant="7" id="yJm-gR-qye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="kHa-X8-aeK" id="B1F-Ac-UD6"/>
                        <outlet property="genderTextField" destination="xEe-SW-dst" id="Uez-EU-fol"/>
                        <outlet property="heightTextField" destination="f0s-f0-WSm" id="fLv-Zt-lmf"/>
                        <outlet property="nameTextField" destination="Ozz-P8-Iwf" id="q5t-BK-4KX"/>
                        <outlet property="saveButton" destination="U1j-08-Ts8" id="xzm-pu-aRX"/>
                        <outlet property="scrollView" destination="6tt-Le-nih" id="YJr-Kq-9qF"/>
                        <outlet property="takePhotoButton" destination="Pv3-L4-Zsw" id="Nhr-4k-l5M"/>
                        <outlet property="uploadPhotoBUtton" destination="fYb-DS-TUa" id="hEC-Cl-S1G"/>
                        <outlet property="userPictureImageView" destination="yTp-hM-f5O" id="ilA-fE-AtA"/>
                        <outlet property="weightTextField" destination="oKu-UP-r4z" id="TgA-W6-q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkT-4i-ZK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AW-9M-bgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKF-Um-KTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMD-f5-Tvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjQ-wd-ZjF" kind="relationship" relationship="rootViewController" id="Y9h-2A-V3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-ZL-L22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="32" height="32"/>
    </resources>
</document>
