<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController">
            <connections>
                <outlet property="dateLabel" destination="7Oq-sA-FWg" id="Vj7-Sj-F2b"/>
                <outlet property="dissmissButton" destination="h5F-Y5-B00" id="mGb-kZ-0kw"/>
                <outlet property="exerciseNameLabel" destination="gfS-yU-25i" id="N2h-4v-mc9"/>
                <outlet property="maxWeightLabel" destination="bcY-eH-DNt" id="MMe-Te-fby"/>
                <outlet property="popUpView" destination="aZa-sC-5NM" id="RBO-g0-TFB"/>
                <outlet property="repsLabel" destination="I4f-fv-OUM" id="yyL-Kp-nZ3"/>
                <outlet property="setsLabel" destination="wFg-so-PGk" id="65r-du-Q79"/>
                <outlet property="staticLabelMax" destination="Xo8-dw-PYb" id="Zye-Yr-tnp"/>
                <outlet property="staticLabelReps" destination="tEu-wc-hEk" id="tfX-lX-y9v"/>
                <outlet property="staticLabelSets" destination="9ij-JZ-fr3" id="8wE-wT-Cni"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workoutSessionLabel" destination="S0F-qm-0Dk" id="srM-be-osD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-sC-5NM">
                    <rect key="frame" x="122" y="112" width="357" height="204"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Y5-B00">
                            <rect key="frame" x="73" y="166" width="211" height="30"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="FfI-1g-fDo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-sA-FWg">
                            <rect key="frame" x="40" y="137" width="284" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="04D-i5-OVN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxweight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-eH-DNt">
                            <rect key="frame" x="281" y="100" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-so-PGk">
                            <rect key="frame" x="57" y="100" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="TtT-At-RBA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkoutSession" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-qm-0Dk">
                            <rect key="frame" x="40" y="63" width="284" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xH5-fn-YAF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-fv-OUM">
                            <rect key="frame" x="181" y="100" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="wUN-iu-PXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-yU-25i">
                            <rect key="frame" x="40" y="27" width="284" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MmF-jc-GIE"/>
                                <constraint firstAttribute="width" constant="284" id="aXU-kf-fei"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-JZ-fr3">
                            <rect key="frame" x="8" y="99" width="49" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="ETR-99-pnS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-wc-hEk">
                            <rect key="frame" x="119" y="100" width="54" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="FRP-NM-aH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-dw-PYb">
                            <rect key="frame" x="235" y="100" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="cOq-Cj-ozu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9ij-JZ-fr3" firstAttribute="top" secondItem="S0F-qm-0Dk" secondAttribute="bottom" constant="16" id="3hL-mv-2or"/>
                        <constraint firstItem="h5F-Y5-B00" firstAttribute="leading" secondItem="aZa-sC-5NM" secondAttribute="leading" constant="73" id="4Xb-aX-aLj"/>
                        <constraint firstItem="I4f-fv-OUM" firstAttribute="baseline" secondItem="Xo8-dw-PYb" secondAttribute="baseline" id="8PA-M1-cvh"/>
                        <constraint firstAttribute="trailing" secondItem="gfS-yU-25i" secondAttribute="trailing" constant="33" id="90c-tr-eki"/>
                        <constraint firstItem="7Oq-sA-FWg" firstAttribute="top" secondItem="S0F-qm-0Dk" secondAttribute="bottom" constant="54" id="9AI-RF-xxm"/>
                        <constraint firstItem="S0F-qm-0Dk" firstAttribute="leading" secondItem="gfS-yU-25i" secondAttribute="leading" id="Bot-Dt-Pgj"/>
                        <constraint firstItem="9ij-JZ-fr3" firstAttribute="baseline" secondItem="wFg-so-PGk" secondAttribute="baseline" constant="-1" id="EAA-AU-fmI"/>
                        <constraint firstItem="tEu-wc-hEk" firstAttribute="leading" secondItem="wFg-so-PGk" secondAttribute="trailing" constant="9" id="ErZ-CP-OJF"/>
                        <constraint firstItem="I4f-fv-OUM" firstAttribute="leading" secondItem="tEu-wc-hEk" secondAttribute="trailing" constant="8" id="JYY-Bp-9eD"/>
                        <constraint firstItem="S0F-qm-0Dk" firstAttribute="top" secondItem="gfS-yU-25i" secondAttribute="bottom" constant="15" id="JvB-O4-XPw"/>
                        <constraint firstItem="wFg-so-PGk" firstAttribute="baseline" secondItem="tEu-wc-hEk" secondAttribute="baseline" id="NhJ-ln-3P3"/>
                        <constraint firstItem="Xo8-dw-PYb" firstAttribute="baseline" secondItem="bcY-eH-DNt" secondAttribute="baseline" id="O67-My-B9c"/>
                        <constraint firstItem="bcY-eH-DNt" firstAttribute="firstBaseline" secondItem="Xo8-dw-PYb" secondAttribute="firstBaseline" id="Uwy-Se-vuu"/>
                        <constraint firstItem="wFg-so-PGk" firstAttribute="leading" secondItem="9ij-JZ-fr3" secondAttribute="trailing" id="Y2r-0P-hfQ"/>
                        <constraint firstItem="gfS-yU-25i" firstAttribute="leading" secondItem="aZa-sC-5NM" secondAttribute="leading" constant="40" id="YIW-Ce-48Q"/>
                        <constraint firstAttribute="trailing" secondItem="bcY-eH-DNt" secondAttribute="trailing" constant="8" id="Ztq-GQ-xtl"/>
                        <constraint firstItem="gfS-yU-25i" firstAttribute="top" secondItem="aZa-sC-5NM" secondAttribute="top" constant="27" id="alI-lV-jf0"/>
                        <constraint firstItem="I4f-fv-OUM" firstAttribute="firstBaseline" secondItem="tEu-wc-hEk" secondAttribute="firstBaseline" id="eGb-xx-ZvI"/>
                        <constraint firstItem="S0F-qm-0Dk" firstAttribute="trailing" secondItem="gfS-yU-25i" secondAttribute="trailing" id="ecF-5A-TmM"/>
                        <constraint firstItem="Xo8-dw-PYb" firstAttribute="leading" secondItem="I4f-fv-OUM" secondAttribute="trailing" constant="8" id="eyW-2Z-6oa"/>
                        <constraint firstItem="7Oq-sA-FWg" firstAttribute="leading" secondItem="S0F-qm-0Dk" secondAttribute="leading" id="gii-Nf-4Yd"/>
                        <constraint firstItem="wFg-so-PGk" firstAttribute="firstBaseline" secondItem="tEu-wc-hEk" secondAttribute="firstBaseline" id="izH-mO-msp"/>
                        <constraint firstItem="7Oq-sA-FWg" firstAttribute="top" secondItem="9ij-JZ-fr3" secondAttribute="bottom" constant="17" id="laW-yT-MXn"/>
                        <constraint firstItem="h5F-Y5-B00" firstAttribute="top" secondItem="7Oq-sA-FWg" secondAttribute="bottom" constant="8" id="mzF-b9-yq5"/>
                        <constraint firstItem="9ij-JZ-fr3" firstAttribute="firstBaseline" secondItem="wFg-so-PGk" secondAttribute="firstBaseline" constant="-1" id="n2e-Q4-Wsv"/>
                        <constraint firstItem="tEu-wc-hEk" firstAttribute="baseline" secondItem="I4f-fv-OUM" secondAttribute="baseline" id="oFd-iY-GpU"/>
                        <constraint firstAttribute="trailing" secondItem="h5F-Y5-B00" secondAttribute="trailing" constant="73" id="ohm-lE-frZ"/>
                        <constraint firstItem="bcY-eH-DNt" firstAttribute="leading" secondItem="Xo8-dw-PYb" secondAttribute="trailing" constant="8" id="pY7-Sk-3Jr"/>
                        <constraint firstAttribute="bottom" secondItem="h5F-Y5-B00" secondAttribute="bottom" constant="8" id="uIt-dt-2FF"/>
                        <constraint firstItem="S0F-qm-0Dk" firstAttribute="trailing" secondItem="7Oq-sA-FWg" secondAttribute="trailing" id="vfQ-xC-SQZ"/>
                        <constraint firstItem="Xo8-dw-PYb" firstAttribute="firstBaseline" secondItem="I4f-fv-OUM" secondAttribute="firstBaseline" id="yNH-Fs-Yoa"/>
                        <constraint firstItem="9ij-JZ-fr3" firstAttribute="leading" secondItem="aZa-sC-5NM" secondAttribute="leading" constant="8" id="zBA-HK-Lpg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aZa-sC-5NM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="3Er-sZ-wc3"/>
                <constraint firstItem="aZa-sC-5NM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="0.5" id="qOS-LN-vY3"/>
            </constraints>
        </view>
    </objects>
</document>
